[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=3
wallpaper=/usr/share/raspberrypi-artwork/raspberry-pi-logo-small.png
desktop_bg=#c4c2c2
desktop_fg=#000000
desktop_shadow=#ffffff
desktop_font=Roboto Light 12
show_wm_menu=0

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=943
win_height=653
splitter_pos=288
side_pane_mode=2
view_mode=0
show_hidden=0
sort_type=0
sort_by=0
